# AccesoUPV-fx

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/accesoupv/: AccesoUPV.java  Launcher.java  Main.java
src/accesoupv/controller/: AjustesController.java  AyudaController.java  LoadingController.java  PrincipalController.java
src/accesoupv/model/: AccesoTask.java  AccesoUPV.java  AlertingTask.java  CodeFiller.java  Dominio.java  Input.java  LoadingScreen.java  LoadingTask.java  MyAlert.java  MyLoadingScreen.java  Operation.java  ProcessUtils.java
src/accesoupv/model/services/: AccesoService.java  AccesoVPNService.java  AccesoVpnDSICService.java  AccesoVpnUPVService.java  Creatable.java
src/accesoupv/model/services/drives/: AccesoDriveDSICService.java  AccesoDriveService.java  AccesoDriveWService.java
src/accesoupv/model/services/vpn/: AccesoVPNService.java  (+2 more)
src/accesoupv/model/tasks/: AccesoDriveService.java  AccesoService.java  AccesoTask.java  AccesoVPNService.java  AccesoVPNTask.java  AccesoWService.java  AccesoWTask.java  AlertingTask.java  ConnectTask.java  CreateVPNTask.java  CreateVpnDSICTask.java  CreateVpnUPVTask.java  DisconnectTask.java  Input.java  VPNTask.java  WTask.java
src/accesoupv/resources/: CreateVPN.ps1  My_VPN_config.xml  VPN_config.xml  code.txt
src/accesoupv/view/: AjustesView.fxml  AyudaView.fxml  LoadingView.fxml  PrincipalView.fxml
src/lib/: LoadingScreen.java  LoadingStage.java  PasswordDialog.java
(+2 files in other folders)
