<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.AjustesController">
   <center>
      <GridPane alignment="CENTER" hgap="20.0" prefWidth="461.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <Label text="Nombre conexión VPN:" />
            <Label text="Nombre usuario UPV:" GridPane.rowIndex="1" />
            <Label text="Unidad de tu PC para Disco W:" GridPane.rowIndex="2" />
            <TextField fx:id="textVPN" promptText="Debes haber creado una con este nombre" GridPane.columnIndex="1" />
            <TextField fx:id="textUser" promptText="Escribe &quot;nombre&quot; en nombre@alumno.upv.es" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboDrive" prefHeight="25.0" prefWidth="77.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAccept" defaultButton="true" mnemonicParsing="false" onAction="#savePrefs" prefWidth="70.0" text="Aceptar" />
            <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#closeDialogue" prefWidth="70.0" text="Cerrar" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <Text fx:id="textWarning" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="AVISO: No hay preferencias establecidas. Debe establecerlas para continuar." visible="false" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
