<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.AjustesController">
   <center>
      <GridPane alignment="CENTER" hgap="20.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Conexión VPN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Label text="Nombre conexión VPN:" GridPane.rowIndex="1" />
            <Text fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Disco W" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Label text="Nombre usuario UPV:" GridPane.rowIndex="3" />
            <Label text="Unidad:" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="textVPN" prefWidth="211.0" />
                  <Hyperlink fx:id="helpLinkVPN" text="?">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="textUser" prefWidth="211.0" />
                  <Hyperlink fx:id="helpLinkUser" text="?">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox fx:id="driveBox" alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ComboBox fx:id="comboDrive" prefWidth="75.0" />
                  <CheckBox fx:id="driveCheckBox" mnemonicParsing="false" text="Indiferente" />
               </children>
            </HBox>
            <Label text="Dominio:" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="alumnoRadioButton" mnemonicParsing="false" text="Alumno">
                     <toggleGroup>
                        <ToggleGroup fx:id="dominio" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="UPVNET" toggleGroup="$dominio" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="textWarningConnected" fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Los cambios a un servicio ya conectado se aplicarán una vez lo reconectes." />
            <HBox alignment="BOTTOM_CENTER" spacing="50.0">
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" text="Reestablecer" />
                  <Button fx:id="OKButton" defaultButton="true" mnemonicParsing="false" onAction="#savePrefs" text="Aceptar" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#closeDialogue" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem fx:id="menuAyuda" mnemonicParsing="false" text="Índice de ayuda" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuAyudaVPN" mnemonicParsing="false" text="Crear la conexión VPN" />
                  <MenuItem fx:id="menuAyudaDSIC" mnemonicParsing="false" text="Guardar credenciales DSIC" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
