<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.AyudaController">
   <children>
      <Label text="Índice:" VBox.vgrow="NEVER" />
      <Accordion fx:id="index" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <panes>
            <TitledPane animated="false" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cómo crear una VPN manualmente">
               <content>
                  <HBox>
                     <children>
                        <Hyperlink fx:id="VpnUPVLink" focusTraversable="false" text="UPV" />
                        <Hyperlink fx:id="VpnDSICLink" focusTraversable="false" text="DSIC (PDF)" />
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="(Escritorios DSIC) Cómo guardar el usuario y contraseña">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                           <children>
                              <Label text="1. Acceda a &quot;Escritorio Remoto&quot;." />
                              <Hyperlink fx:id="evirLink" focusTraversable="false" text="Pinche aquí para acceder" />
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="20.0" text="2. En &quot;Equipo&quot; escriba una de las siguientes direcciones:" />
                        <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="- Linux: linuxdesktop.dsic.upv.es" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                              <Hyperlink fx:id="clipLinux" text="Copiar al portapapeles" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="copiedLinux" text="¡Copiado!" textFill="#8a8787" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label text="- Windows: windesktop.dsic.upv.es" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Hyperlink fx:id="clipWindows" text="Copiar al portapapeles" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="copiedWindows" text="¡Copiado!" textFill="#8a8787" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="3. Pulse en &quot;Mostrar opciones&quot;." />
                        <Label text="4. En &quot;Usuario&quot;, escriba (siendo &quot;alumno&quot; su usuario de la UPV) :" />
                        <Label text="- Linux: alumno">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="- Windows: DSIC\alumno">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="5. Marque la casilla &quot;Permitirme guardar las credenciales&quot;." />
                        <Label text="6. Pulse &quot;Conectar&quot;. Cuando le pida la contraseña, escríbala y pulse &quot;Aceptar&quot;." />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="¡No puedo acceder a la VPN del DSIC! ¿Qué hago?">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
                     <children>
                        <Label layoutX="20.0" layoutY="158.0" prefHeight="42.0" prefWidth="474.0" text="AVISO: Haga esto SÓLO si ya ha probado varias veces, ha comprobado que todo lo demás está bien y no le quedan más opciones." textFill="#c32323" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="1. Acceda a &quot;Administrador de dispositivos&quot;." />
                              <Hyperlink fx:id="devicesLink" focusTraversable="false" text="Pinche aquí para acceder" />
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="20.0" text="2. En &quot;Adaptadores de red&quot; busque: &quot;WAN Miniport (L2TP)&quot;." />
                        <Label text="3. Click derecho sobre él - Desinstalar el dispositivo." />
                        <Label text="4. Acepta cualquier advertencia." />
                        <Label text="5. Arriba en el menú, click en &quot;Acción&quot; - &quot;Buscar cambios de hardware&quot;." />
                        <Label text="6. Si todo va bien, debería haber vuelto a aparecer &quot;WAN Miniport (L2TP) en la lista." />
                        <Label layoutX="20.0" layoutY="136.0" text="7. Pruebe a volver a conectarse y ya debería funcionar." />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
