<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="246.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.LoadingController">
   <children>
      <Label fx:id="textState" text="Comprobando conectividad a la UPV..." textFill="#3d81e3" />
      <ProgressIndicator prefHeight="49.0" prefWidth="221.0" />
   </children>
</VBox>
