<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane focusTraversable="true" prefHeight="252.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.PrincipalController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                  <Menu mnemonicParsing="false" text="Disco W">
                     <items>
                      <MenuItem fx:id="menuAccessW" mnemonicParsing="false" text="Acceder">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuDisconnectW" disable="true" mnemonicParsing="false" text="Desconectar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="DSIC">
                    <items>
                        <Menu mnemonicParsing="false" text="Disco">
                          <items>
                            <MenuItem fx:id="menuAccessDSIC" mnemonicParsing="false" text="Acceder" />
                              <MenuItem fx:id="menuDisconnectDSIC" mnemonicParsing="false" text="Desconectar" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Escritorios Virtuales">
                          <items>
                              <MenuItem fx:id="menuLinuxDSIC" mnemonicParsing="false" text="Linux">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                            <MenuItem fx:id="menuWinDSIC" mnemonicParsing="false" text="Windows">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Portal">
                          <items>
                              <MenuItem fx:id="menuPortalDSIC" mnemonicParsing="false" text="Acceder" />
                            <MenuItem fx:id="menuDisconnectVpnDSIC" mnemonicParsing="false" text="Desconectar" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajustes">
            <items>
              <MenuItem fx:id="menuAjustes" mnemonicParsing="false" text="Preferencias">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane prefHeight="116.0" prefWidth="388.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Text fill="#939476" strokeType="OUTSIDE" strokeWidth="0.0" text="Disco W">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="buttonAccessW" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" text="Acceder" textFill="#649c0e">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDisconnectW" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Desconectar" textFill="#b03d28">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowSpan="2" />
            <Text fill="#959ca1" strokeType="OUTSIDE" strokeWidth="0.0" text="Disco DSIC" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="buttonAccessDSIC" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" text="Acceder" textFill="#6e9056">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDisconnectDSIC" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Desconectar" textFill="#9e4646" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefHeight="14.0" prefWidth="408.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Text fill="#5d97c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Escritorios DSIC" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="buttonLinuxDSIC" mnemonicParsing="false" prefHeight="32.0" prefWidth="54.0" text="Linux" textFill="#42316f">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonWinDSIC" mnemonicParsing="false" text="Windows" textFill="#1d1c75">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Text fill="#885cc4" strokeType="OUTSIDE" strokeWidth="0.0" text="Portal DSIC" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="buttonPortalDSIC" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" text="Acceder" textFill="#7a0b62">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDisconnectVpnDSIC" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Desconectar" textFill="#b02857">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator layoutX="211.0" layoutY="10.0" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
