<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoupv.controller.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                  <Menu mnemonicParsing="false" text="Disco W">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#accessW" text="Acceder">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuDisconnectW" disable="true" mnemonicParsing="false" text="Desconectar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="DSIC">
                    <items>
                        <MenuItem fx:id="menuLinuxDSIC" mnemonicParsing="false" text="Linux">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                      <MenuItem fx:id="menuWinDSIC" mnemonicParsing="false" text="Windows">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajustes">
            <items>
              <MenuItem fx:id="menuAjustes" mnemonicParsing="false" text="Preferencias">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem fx:id="menuAyuda" mnemonicParsing="false" text="Índice de ayuda" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuAyudaVPN" mnemonicParsing="false" text="Crear la conexión VPN" />
                  <MenuItem fx:id="menuAyudaDSIC" mnemonicParsing="false" text="Guardar credenciales DSIC" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
                  <Text fill="#939476" strokeType="OUTSIDE" strokeWidth="0.0" text="Disco W">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#accessW" text="Acceder" textFill="#3a7c0b">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDisconnectW" disable="true" mnemonicParsing="false" text="Desconectar" textFill="#b22828">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Text fill="#615f5f" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Qué desea hacer?" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="9.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
                  <Text fill="#5d97c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Escritorios DSIC">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonLinuxDSIC" mnemonicParsing="false" text="Linux" textFill="#42316f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonWinDSIC" mnemonicParsing="false" text="Windows" textFill="#1d1c75">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
